{
  "dependencies": {
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "emoji-picker-react": "^4.13.3",
    "quill-image-drop-and-paste": "^2.0.1",
    "quill-image-resize-module-react": "^3.0.0",
    "quill-resize-image": "^1.0.11",
    "react-easy-crop": "^5.5.2",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.8.2"
  }
}
